<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pages/index.css">
    <title>Место</title>
  </head>
  <body>
      <div class="root">
          <header class="header">
              <img class="header__logo" src="images/logo.svg" alt="Логотип Место" />
              <hr class="header__line" />
          </header>
          <main class="content">
              <section class="profile">
                  <div class="profile__main-info">
                      <img class="profile__avatar" src="/images/avatar.png" alt="Аватарка" />
                      <div class="profile__sub-info">
                          <div class="profile__text">
                              <h1 class="profile__header">Жак-Ив Кусто</h1>
                              <p class="profile__rank">Исследователь океана</p>
                          </div>
                          <button class="profile__edit-button"></button>
                      </div>
                  </div>
                  <button class="profile__add-button"></button>
              </section>
              <section class="elements">
                  <ul class="elements__list">
                      <li class="element">
                          <img class="element__image" src="/images/Viikki.png" alt="Район Хельсинки Виикки" />
                          <div class="element__info">
                              <h2 class="element__header">Viikki</h2>
                              <div class="element__like-button"></div>
                          </div>
                      </li>
                      <li class="element">
                          <img class="element__image" src="/images/Vanhakaupunki.png" alt="Район Хельсинки Ванхакаупунки" />
                          <div class="element__info">
                              <h2 class="element__header">Vanhakaupunki</h2>
                              <div class="element__like-button"></div>
                          </div>
                      </li>
                      <li class="element">
                          <img class="element__image" src="/images/Haaga.png" alt="Район Хельсинки Хаага" />
                          <div class="element__info">
                              <h2 class="element__header">Haaga</h2>
                              <div class="element__like-button"></div>
                            </div>
                        </li>
                       <li class="element">
                           <img class="element__image" src="/images/Kruununhaka.png" alt="Район Хельсинки Круунунхака" />
                           <div class="element__info">
                               <h2 class="element__header">Kruununhaka</h2>
                               <div class="element__like-button"></div>
                            </div>
                        </li>
                        <li class="element">
                            <img class="element__image" src="/images/Lauttasaari.png" alt="Район Хельсинки Лауттасаари" />
                            <div class="element__info">
                                <h2 class="element__header">Lauttasaari</h2>
                                <div class="element__like-button"></div>
                            </div>
                        </li>
                        <li class="element">
                            <img class="element__image" src="/images/Nuuksio.png" alt="Заповедник Нууксио" />
                            <div class="element__info">
                                <h2 class="element__header">Nuuksio</h2>
                                <div class="element__like-button"></div>
                            </div>
                        </li>
                  </ul>
              </section>
          </main>
          <footer class="footer">
              <div class=footer__copyright>© 2020 Mesto Russia</div>
          </footer>
      </div>  
  </body>          
</html>